# SMFDB

./: README.md  SMFDB.sln
SMFDB/: Program.cs  SMFDB.csproj  Startup.cs  appsettings.json
SMFDB/Controllers/: AdminController.cs  AfiveController.cs  AfourController.cs  AnineController.cs  AoneAeightController.cs  AsevenController.cs  AsixController.cs  AtenController.cs  AthreeController.cs  AtwoController.cs  HomeController.cs  KnowledgeController.cs  SDTAController.cs  SDTActivityController.cs  SDTConceptController.cs  SDTDashboardController.cs  SFProjectController.cs  SFogzController.cs  SQLQueryController.cs
SMFDB/Models/: ErrorViewModel.cs  MyApiContext.cs  Params.cs  Uploadfile.cs  get_vw_sdt_project.cs
SMFDB/Properties/: launchSettings.json
SMFDB/Views/: _ViewImports.cshtml
SMFDB/Views/Admin/: Admin_panel_main_view.cshtml  Control_announcement.cshtml  Control_image_system.cshtml  Control_sdt_anine_audit_customer_quality.cshtml  Control_sdt_anine_audit_first_view.cshtml  Control_sdt_anine_audit_second_view.cshtml  Control_sdt_anine_audit_third_view.cshtml  Control_sf_activity.cshtml  Control_sf_concept.cshtml  Control_sf_organization.cshtml  Control_sf_project.cshtml  Control_sf_project_progress.cshtml
SMFDB/Views/Afive/: Main_afive_view.cshtml  Mrp_afive_view.cshtml  Project_action_plan_afive_view.cshtml
SMFDB/Views/Afour/: Main_afour_view.cshtml  Mrp_afour_view.cshtml  Project_action_plan_afour_view.cshtml
SMFDB/Views/Anine/: Audit_customer_quality_view.cshtml  Audit_one_view.cshtml  Audit_second_view.cshtml  Audit_third_view.cshtml  Main_audit_anine_view.cshtml  Mrp_anine_view.cshtml  Project_action_plan_anine_view.cshtml
SMFDB/Views/AoneAeight/: Main_aone_aeight_view.cshtml  Mrp_aone_aeight_view.cshtml  Project_action_plan_aone_aeight_view.cshtml
SMFDB/Views/Aseven/: Main_aseven_view.cshtml  Mrp_aseven_view.cshtml  Project_action_plan_aseven_view.cshtml
SMFDB/Views/Asix/: Main_asix_view.cshtml  Mrp_asix_view.cshtml  Project_action_plan_asix_view.cshtml
SMFDB/Views/Aten/: Main_aten_view.cshtml  Mrp_aten_view.cshtml  Project_action_plan_aten_view.cshtml
SMFDB/Views/Athree/: Main_athree_view.cshtml  Mrp_athree_view.cshtml  Project_action_plan_athree_view.cshtml
SMFDB/Views/Atwo/: Main_atwo_view.cshtml  Mrp_atwo_view.cshtml  Project_action_plan_atwo_view.cshtml
SMFDB/Views/Home/: Privacy.cshtml
SMFDB/Views/Knowledge/: Detail_knowledge_center.cshtml  Knowledge_center_view.cshtml
SMFDB/Views/SDTA/: Sdt_ax_main_view.cshtml
SMFDB/Views/SDTActivity/: Sdt_activity_view.cshtml
SMFDB/Views/SDTConcept/: Sdt_concept_view.cshtml
SMFDB/Views/SDTDashboard/: Sdt_dashboard_view.cshtml
SMFDB/Views/SFProject/: Detail_project_view.cshtml  (+4 more)
(+21 files in other folders)
