<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\PDF\QA_AX\Audit_first\**" />
    <Compile Remove="wwwroot\PDF\QA_AX\Audit_second\**" />
    <Compile Remove="wwwroot\PDF\QA_AX\Audit_third\**" />
    <Compile Remove="wwwroot\PDF\QA_AX\Customer_quality\**" />
    <Content Remove="wwwroot\PDF\QA_AX\Audit_first\**" />
    <Content Remove="wwwroot\PDF\QA_AX\Audit_second\**" />
    <Content Remove="wwwroot\PDF\QA_AX\Audit_third\**" />
    <Content Remove="wwwroot\PDF\QA_AX\Customer_quality\**" />
    <EmbeddedResource Remove="wwwroot\PDF\QA_AX\Audit_first\**" />
    <EmbeddedResource Remove="wwwroot\PDF\QA_AX\Audit_second\**" />
    <EmbeddedResource Remove="wwwroot\PDF\QA_AX\Audit_third\**" />
    <EmbeddedResource Remove="wwwroot\PDF\QA_AX\Customer_quality\**" />
    <None Remove="wwwroot\PDF\QA_AX\Audit_first\**" />
    <None Remove="wwwroot\PDF\QA_AX\Audit_second\**" />
    <None Remove="wwwroot\PDF\QA_AX\Audit_third\**" />
    <None Remove="wwwroot\PDF\QA_AX\Customer_quality\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\sf_ogz\" />
    <Folder Include="wwwroot\PDF\QA_AX\A_nine\Audit_first\" />
    <Folder Include="wwwroot\PDF\QA_AX\A_nine\Audit_second\" />
    <Folder Include="wwwroot\PDF\QA_AX\A_nine\Audit_third\" />
    <Folder Include="wwwroot\PDF\QA_AX\A_nine\Customer_quality\" />
    <Folder Include="wwwroot\PDF\SF_PROJECT\PROJECT\" />
    <Folder Include="wwwroot\PDF\TECHNICAL_AWARD\PDF\" />
    <Folder Include="wwwroot\PDF\TECHNICAL_AWARD\PPT\" />
  </ItemGroup>

</Project>
